
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID="cxl0jzmd"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=
SANITY_API_TOKEN=skmp6MbgAZwjByRcRVk7Ua50D6TozfZinGU2mcExHF7I6Z50yu0hYW7dJPYPEv7SVg3EGyMHed2aSy1dkmyEVj1wt1TZlOEYzdnNRUGqLQHDj48njOPic3zpx930Gmo3Z7sfLGdsARZStNkpz40lcDD8uynDUdq66vdCkWL2pAuGA4xBCrQE
SANITY_API_READ_TOKEN=skooKbrErFqfDwiFaMZOwyITatrrUfHkL0zO4cEmv9jzYYqCd4CQ7yTBZFDtHVOzFgBEaU6HiOySsjMntuS8NjjfswZV4o6FJYDD8Sro4gSQgIfdDrvOC8VXuCbxm7xKKfbvRSdujQ1YL1kMStfOT1KPR32RyRE2wqxq8NclwwISpfgJazSD
STRIPE_SECRET_KEY=sk_test_51Qb775Iit4z2jJfdCpT5bNRdCUVJFBFvfDjG4u8hDo0XBHlP84FjCWo3RXUcCw8ibr0saNKBBmMusY2jZeQdOsbE00FFlsLUXI
STRIPE_WEBHOOK_SECRET=whsec_82d4d1ead3ab30d3d877b16622ac60a29077006cf864a4a8efa8da1f6503263a 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtbGFkeWJpcmQtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ESWdngtM5mbfMNhkO2mI916UzA5fkNnXX6SztCIdcL


# stripe listen --forward-to localhost:3000/webhook
